# Projet-Inno-Avant-Projet

./: README.md
aspose/: dependency-reduced-pom.xml  pom.xml
aspose/src/main/java/anonymisation/: Main.java
itext/: dependency-reduced-pom.xml  pom.xml
itext/src/main/java/anonymisation/: Main.java
pdfbox/: dependency-reduced-pom.xml  pom.xml
pdfbox/src/main/java/anonymisation/: Main.java
